<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleRole="BUTTON" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a7c0cd;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoginMenuController">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #4b636e;" />
      <AnchorPane layoutY="30.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #78909c;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="141.0" layoutX="260.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-airplane-80.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="59.0" layoutY="15.0" prefHeight="46.0" prefWidth="169.0" text="Air Port">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="388.0" layoutY="15.0" prefHeight="46.0" prefWidth="169.0" text="Login Menu">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Group layoutX="58.0" layoutY="166.0" />
      <JFXButton fx:id="passengerLoginBTN" accessibleRole="DATE_PICKER" buttonType="RAISED" layoutX="66.0" layoutY="278.0" prefHeight="80.0" prefWidth="169.0" ripplerFill="#c1d5e0" style="-fx-background-color: #90a4ae;" text="Passenger">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="employeeLoginBTN" accessibleRole="DATE_PICKER" buttonType="RAISED" layoutX="363.0" layoutY="278.0" prefHeight="79.0" prefWidth="169.0" ripplerFill="#c1d5e0" style="-fx-background-color: #90a4ae;" text="Employee">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="managerLoginBTN" accessibleRole="DATE_PICKER" buttonType="RAISED" layoutX="66.0" layoutY="148.0" prefHeight="79.0" prefWidth="169.0" ripplerFill="#c1d5e0" style="-fx-background-color: #90a4ae;" text="Manager">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="superadminLoginBTN" accessibleRole="DATE_PICKER" buttonType="RAISED" layoutX="363.0" layoutY="148.0" prefHeight="79.0" prefWidth="169.0" ripplerFill="#c1d5e0" style="-fx-background-color: #90a4ae;" text="Super Admin">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
