<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.managerController.managerProfileController.ManagerChangePasswordController">
   <children>
      <AnchorPane accessibleRole="BUTTON" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a7c0cd;">
         <children>
            <AnchorPane prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #4b636e;" />
            <AnchorPane layoutY="30.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #78909c;">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="58.0" layoutX="271.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../assets/icons8-manager-64.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="46.0" layoutY="12.0" prefHeight="46.0" prefWidth="193.0" text="Change">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="354.0" layoutY="12.0" prefHeight="46.0" prefWidth="169.0" text="Password">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Group layoutX="13.0" layoutY="133.0" />
            <JFXButton fx:id="HomeBTN" accessibleRole="DATE_PICKER" buttonType="RAISED" layoutX="28.0" layoutY="336.0" prefHeight="30.0" prefWidth="71.0" ripplerFill="#c1d5e0" style="-fx-background-color: #90a4ae;" text="HOME">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <Label fx:id="ErrorLBL" alignment="CENTER" layoutX="120.0" layoutY="296.0" prefHeight="81.0" prefWidth="356.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton fx:id="ConfirmBTN" accessibleRole="DATE_PICKER" buttonType="RAISED" layoutX="484.0" layoutY="335.0" prefHeight="37.0" prefWidth="91.0" ripplerFill="#c1d5e0" style="-fx-background-color: #90a4ae;" text="Confirm">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="PasswordTXF" alignment="CENTER" layoutX="173.0" layoutY="141.0" prefHeight="46.0" prefWidth="253.0" promptText="Enter Password">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="ConfirmPasswordTXF" alignment="CENTER" layoutX="173.0" layoutY="224.0" prefHeight="46.0" prefWidth="253.0" promptText="Confirm Password">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
